GOOGLE_ID="910729018627-jc73g8h6c3ssjafcegtift1q4s08cv74.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sierpinskikamil2231:Madryt772231@cluster0.osxrpgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"